-- 前三项是必需的，如果未定义后几项，默认时间为正午（12:00:00）。
-- 如果是在里约热内卢（格林威治向西三个时区）的一台Unix计算机上（相对时间为1970年1月1日，00:00:00），
-- 对于pc机（中国时区而言）有稍微更改，更改了为1970年1月1日，08:00:00，这是因我国与其它国家时间差导致。

print(os.time {
    year = 1970,
    month = 1,
    day = 1,
    hour = 8
}) -- 0

print(os.time {
    year = 1970,
    month = 1,
    day = 1
}) -- 若未定义“时，分，秒”,默认时间为正午（04:00:00）-- 14400
